@import '../../variables.scss';

.title, .titlemob{
    width: 100vw;
    height: auto;
    text-align: center;
    font-family: formula;
    font-size: 30pt;
    color: $darkbg;
    margin-top: 10vh;
}

.cardscontainer{
    display: flex;
    justify-content: space-between;

    width: 75vw;
    height: auto;
    margin-top: 2.5vh;
    margin-left: auto;
    margin-right: auto;

    .sp1{ //MOBILE ONLY
        display:none;
        width:100%;
        height: 250px;
        background-image: url(../../assets/sp1.png);
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    
        .titlemob{
            display:none;
            width:80%;
            color:$lightbg;
            font-size: 16pt;
            text-align: center;
        }
    }

    .card{
        width: 420px;
        height: 400px;
        border-radius: 2px 2px 7px 7px;
        background: $darkbg;
        box-shadow: $lightshadow;

        .img{
            width: 100%;
            height: 60%;
            border-radius: 2px 2px 0px 0px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card1{background-image: url(../../assets/card1.png);}
        .card2{background-image: url(../../assets/card2.png);}
        .card3{background-image: url(../../assets/card3.png);}

        .cardtextwrapper{
            padding: 20px 20px 20px 17px;

            h2{
                color: $lightbg;
                font-family: Formula;
                font-size: 22pt;

                b{
                    color:$playyellow;
                }
            }
    
            h3{
                color: $lightbg;
                font-family: InterRegular;
                font-weight: 100;
                font-size: 14pt;
                margin-top: 10px;
            }
        }
    }

    .sp2{
        display:none;
        width:100%;
        height: 220px;
        background-image: url(../../assets/sp2.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        z-index: -1;
    }
}

@media (max-width: 1700px) {
    .cardscontainer{
        width:95%;
    }
}

@media (max-width: 1200px) {
    .cardscontainer{
        flex-direction: column;
        width:100%;
        height: auto;

        .card{
            width:100%;
            border-radius: 0;

            .cardtextwrapper{
                padding: 20px 20px 20px 17px;
            }
        }
    }
}

@media(max-width: 725px){
    .title{
        display: none;
    }
    .cardscontainer{

        .sp1{
            display: flex;
            align-items: flex-end;
            justify-content: center;
            .titlemob{
                display: flex;
                justify-content: center;
            }
        }
        .card{
            box-shadow: none;
        }
        .sp2{
            display: block;
        }
    }
}

@media(max-width: 560px){
    .title{
        color:$lightbg;
    }
}